# PK-.NET-2025W

Ex1/TextAnalyticsSolution/: TextAnalyticsSolution.sln
Ex1/TextAnalyticsSolution/TextAnalytics.App/: Program.cs  TextAnalytics.App.csproj
Ex1/TextAnalyticsSolution/TextAnalytics.Core/: TextAnalyzer.cs  TextStatistics.cs
Ex1/TextAnalyticsSolution/TextAnalytics.Services/: ConsoleInputProvider.cs  ConsoleLogger.cs  FileInputProvider.cs  IInputProvider.cs  ILoggerService.cs
Ex1/TextAnalyticsSolution/TextAnalytics.Tests/: AnalyzerTests.cs  TextAnalytics.Tests.csproj
Ex2/LibraryApp/: LibraryApp.sln
Ex2/LibraryApp/src/: Program.cs
Ex2/LibraryApp/src/Domain/: Book.cs  Ebook.cs  IReservable.cs  LibraryItem.cs  Reservation.cs  ReservationConflictException.cs
Ex2/LibraryApp/src/Extensions/: LibraryExtensions.cs
Ex2/LibraryApp/src/Services/: AnalyticsService.cs  LibraryService.cs  ReservableProxy.cs
Ex2/LibraryApp/tests/LibraryApp.Tests/: AnalyticsServiceTests.cs  ExtensionsTests.cs  LibraryApp.Tests.csproj  LibraryServiceTests.cs
Ex3/TransportApi/: TransportApi.sln
Ex3/TransportApi/TransportApi.Api/: Program.cs  README.md  TransportApi.Api.csproj  fleet.db
Ex3/TransportApi/TransportApi.Api/Data/: FleetDbContext.cs
Ex3/TransportApi/TransportApi.Api/Extensions/: QueryExtensions.cs
Ex3/TransportApi/TransportApi.Api/Models/: Van.cs  (+5 more)
Ex3/TransportApi/TransportApi.Tests/: FleetTests.cs  TransportApi.Tests.csproj
Ex4/GutenbergWordStats/: odpowiedzi.txt
Ex4/GutenbergWordStats/GutenbergWordStats/: BookSource.cs  GutenbergCleaner.cs  Program.cs  WordCounter.cs
(+1 files in other folders)
